# KitchenHiveApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kitchenhive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchenhive/: API.java  APIClass.java  BaseActivity.java  CartFragment.java  CartItem.java  CartManager.java  CatalogFragment.java  ChatRequest.java  ChatResponse.java  HomeFragment.java  Login.java  MainActivity.java  ProfileFragment.java  Registration.java  Splashscreen.java  Utility.java  Verifyotp.java  chatbot.java  my_orders_list.java  ordered_list.java  single_food_dtl.java
app/src/main/res/drawable/: baseline_access_time_242.xml  bottom_card_view_icon.xml  bottom_nav_style.xml  bottom_nav_style_cart.xml  bottom_nav_style_catalog.xml  bottom_nav_style_favorites.xml  bottom_nav_style_profile.xml  btn_add.xml  btn_bottombar.xml  btn_circle.xml  btn_qty.xml  cat_img.xml  chat_background.xml  top_rounded_layout.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_my_orders_list.xml  activity_ordered_list.xml  activity_registration.xml  activity_single_store_dtl_pro.xml  activity_splashscreen.xml  activity_verifyotp.xml  cart_bottom_layout.xml  cart_ui.xml  categoryitems.xml  chat_items_layout.xml  chatbot_faq_layout.xml  completed_items.xml  error_layout.xml  forgetpassword.xml  fragment_cart.xml  fragment_catlog.xml  fragment_home.xml  fragment_profile.xml  items_for_sales.xml  non_veg.xml  ordered_items.xml  single_store_pro_ui.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: splach.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kitchenhive/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
