plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.kitchenhive'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.kitchenhive"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.razorpay:checkout:1.6.33'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.airbnb.android:lottie:+'

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    // mplementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    // implementation 'com.anton46:stepsview:0.0.2'
   // implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'kr.co.prnd:stepprogressbar:1.0.0-alpha1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

}