<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/loginuppercorner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/upper_conner"
        android:layout_height="400dp">
    </ImageView>

    <TextView
        android:id="@+id/textlogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Please\nLogin"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/con1"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/backimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txtwelcome"
                android:layout_height="190dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:text="Welcome Back!"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/txtwelcome"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/backimg"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailinput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Email"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:startIconDrawable="@drawable/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtwelcome"
                app:layout_constraintBottom_toTopOf="@id/pwdinput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailedittext"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwdinput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:endIconCheckable="true"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:startIconDrawable="@drawable/pwd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailinput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnlogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pwdedittext"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/login_progressbar"
                app:layout_constraintTop_toBottomOf="@+id/pwdinput"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/btnlogin"
                app:layout_constraintTop_toBottomOf="@+id/pwdinput"
                android:layout_width="330dp"
                android:text="Login"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:background="@drawable/btn_qty"
                android:elevation="10dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/txtcreate"
                android:text="Register Your Detail"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#5495ff"
                android:drawableRight="@drawable/arrow_right"
                app:layout_constraintTop_toBottomOf="@+id/btnlogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>


<!--    <ImageView-->
<!--        android:id="@+id/bottom_img"-->
<!--        android:src="@drawable/morden_bk"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_height="130dp">-->
<!--    </ImageView>-->


</androidx.constraintlayout.widget.ConstraintLayout>