<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cart_item"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/btn_qty"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_qty"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pro_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_qty"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/pro_veg_non"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:padding="5dp"
            android:src="@drawable/veg1"
            android:text="VEG"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/con_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="190dp"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="39dp"
            android:text="PIZZA"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro_veg_non"/>

        <TextView
            android:id="@+id/pro_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="\u20B9"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/con_img"
            app:layout_constraintTop_toBottomOf="@+id/pro_veg_non" />

        <TextView
            android:id="@+id/pro_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="QTY"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/con_img"
            app:layout_constraintTop_toBottomOf="@+id/pro_amt" />

        <TextView
            android:id="@+id/total_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Total Amt"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/con_img"
            app:layout_constraintTop_toBottomOf="@+id/pro_qty" />

<!--        <Button-->
<!--            android:id="@+id/btn_remove_cart"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:text="-"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/con_img"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->


        <ImageView
            android:id="@+id/btn_add_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/add_cart"
            android:gravity="center"
            android:layout_marginEnd="42dp"
            android:padding="0dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_qty"
            android:layout_width="27dp"
            android:layout_height="35dp"/>

        <ImageView
            android:id="@+id/btn_remove_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_add_cart"
            android:src="@drawable/bin"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:padding="0dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_qty"
            android:layout_width="25dp"
            android:layout_height="35dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>