<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forget_passwod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/forget_header_img"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/forgotpass"
            app:layout_constraintBottom_toTopOf="@+id/reg_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:drawableLeft="@drawable/email"
            android:textColor="@color/black"
            android:background="@drawable/btn_add"
            android:backgroundTint="#efeff5"
            android:textCursorDrawable="@drawable/color_curser"
            android:gravity="center|start"
            android:hint="Enter Register Email"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_header_img" />

        <EditText
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:drawableLeft="@drawable/pwd"
            android:textSize="18sp"
            android:background="@drawable/btn_add"
            android:backgroundTint="#efeff5"
            android:textCursorDrawable="@drawable/color_curser"
            android:gravity="center|start"
            android:hint="Enter New Password"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_email" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_add"
            android:onClick="Proceed"
            android:text="Send"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password" />

        <Button
            android:id="@+id/email_cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_add"
            android:onClick="Proceed"
            android:text="Cancle"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/send_btn"
            app:layout_constraintTop_toBottomOf="@+id/reset_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>