<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_items_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/btn_qty"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_qty"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pro_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_qty"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_cancle_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/cancel"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="0dp"
                android:layout_marginBottom="5dp"
                android:layout_width="30dp"
                android:layout_height="35dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/pro_veg_non"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/veg1"
            android:text="VEG"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="PIZZA"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro_veg_non"/>

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Magic Food"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro_veg_non"/>


        <TextView
            android:id="@+id/pro_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="\u20B9 500"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store_name" />

        <TextView
            android:id="@+id/pro_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="QTY"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro_amt" />

        <TextView
            android:id="@+id/pro_estimate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="F Prepration"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro_qty" />

        <!--<com.anton46.stepsview.StepsView
            android:id="@+id/order_process_step"
            app:layout_constraintTop_toBottomOf="@+id/pro_estimate_time"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"/>-->

<!--        &lt;!&ndash;Progress Bar created&ndash;&gt;-->
<!--        <com.kofigyan.stateprogressbar.StateProgressBar-->
<!--            android:id="@+id/your_state_progress_bar_id"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/pro_estimate_time"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:spb_animateToCurrentProgressState="true"-->
<!--            app:spb_checkStateCompleted="true"-->
<!--            app:spb_currentStateDescriptionColor="#0F9D58"-->
<!--            app:spb_currentStateNumber="one"-->
<!--            app:spb_maxStateNumber="four"-->
<!--            app:spb_stateBackgroundColor="#BDBDBD"-->
<!--            app:spb_stateDescriptionColor="#808080"-->
<!--            app:spb_stateForegroundColor="#0F9D58"-->
<!--            app:spb_stateNumberBackgroundColor="#808080"-->
<!--            app:spb_stateNumberForegroundColor="#eeeeee"-->
<!--            tools:ignore="MissingClass" />-->
<!--        -->
<!--        <kr.co.prnd.StepProgressBar-->
<!--            android:id="@+id/order_status_bar"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/pro_estimate_time"-->
<!--            app:step="7"-->
<!--            app:stepDoneColor="#ff0000"-->
<!--            app:stepMargin="8dp"-->
<!--            app:stepUndoneColor="#dedede"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        
        <SeekBar
            android:id="@+id/order_status_bar"
            app:layout_constraintTop_toBottomOf="@+id/pro_estimate_time"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_marginTop="10dp"
            android:max="3"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- TextView for displaying the title -->
        <!--<TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/order_status_bar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />-->

        <!-- A row of labels for each step -->
        <LinearLayout
            android:id="@+id/labelsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/order_status_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:text="Pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="Cooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="Order Ready"
                android:layout_width="wrap_content"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <!-- Add more TextViews for other steps (Step 4, Step 5, etc.) -->

            <TextView
                android:text="Completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>